# ADO-klass-work1

./: ADO-klass-work1.sln
ADO-klass-work1/: ADO-klass-work1.csproj  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CrudAction.cs  CrudWindow.xaml  CrudWindow.xaml.cs  EfCrudWindow.xaml  EfCrudWindow.xaml.cs  EfWindow.xaml  EfWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticeWindow.xaml  PracticeWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  appsettings.json
ADO-klass-work1/DAL/DAO/: UserDao.cs
ADO-klass-work1/DAL/DTO/: User.cs
ADO-klass-work1/EfContext/: Department.cs  EfContext.cs  Manager.cs  Produt.cs  Sale.cs
ADO-klass-work1/EfCrudViews/: EfCrudSalesWindow.xaml  EfCrudSalesWindow.xaml.cs  EfDepartmentCrudWindow.xaml  EfDepartmentCrudWindow.xaml.cs  EfManagerCrudWindow.xaml  EfManagerCrudWindow.xaml.cs  EfProductCrud.xaml  EfProductCrud.xaml.cs
ADO-klass-work1/Migrations/: 20240220085002_Initial.Designer.cs  20240220085002_Initial.cs  20240222101820_InternationalName.Designer.cs  20240222101820_InternationalName.cs  20240222122351_InternationlProductadd.Designer.cs  20240222122351_InternationlProductadd.cs  EfContextModelSnapshot.cs
ADO-klass-work1/Models/: DepartmentModel.cs  IdName.cs  ManagerModel.cs  ProductModels.cs  SaleProudects.cs
